<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .sidenav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.010s;
      /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #edf7f8;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: hsl(207, 60%, 72%);
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .02s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    div.gallery {
      border: 1px solid rgb(14, 61, 88);
      border-radius: 20px;
    }

    div.gallery:hover {
      border: 3px solid white;
    }

    div.gallery img {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
      color: white;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 100px 6px;
      float: left;
      width: 24.99999%;
      background-color: black;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(14, 61, 88);">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Upload Your Creativity</a>
      <a href="#">Sign in</a>
      <a class="nav-link" href="contact.html">Contact</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><a class="nav-link" href="#"
        style="color: rgb(117, 189, 248);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30px;">open</a></span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">

    </div>
    <a class="navbar-brand" href="#"
      style="font-family: fantasy;padding-left:200px;font-size:30px;color:rgb(117, 189, 248)">BMIIT <span
        style="font-family: cursive;"> Chronicles</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"
            style="color: rgb(117, 189, 248);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-left:200px;">Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#cards"
            style="color: rgb(117, 189, 248);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"
            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(117, 189, 248);">Contact
            Us</a>
        </li>
      </ul>
      <span class="navbar-text"
        style="color:  rgb(117, 189, 248); 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

      </span>
    </div>

  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner" style="height:100vh;">
      <div class="carousel-item active">
        <img src="bmiit1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img src="students2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">


        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="plain" style="background-color: rgb(14, 61, 88);">
    <div class="heading">
      <center>
        <h1 style="font-family: fantasy;font-size:200px;">
          <span> Think</span> <br><span style="color: red;">Different</span>
        </h1>
      </center>
    </div>
    <div class="text0">
      <center>
        <p style="font-size: 50px;font-family: cursive;color: white;">
          Great Litreture Is Simply Language <br> Charged With Meaning To The Utmost Possible Degree!
        </p>
      </center>
    </div>

  </div>
  <div class="cards" id="cards" >
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="students.png" alt="Cinque Terre" width="600" height="250">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="quote.png" alt="Forest" width="600" height="250">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="bmiit2.png" alt="Northern Lights" width="600" height="250">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="bmiit1.png" alt="Mountains" width="600" height="250">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
  </div>
  <div class="extra" style="background-color: black;color:rgb(14, 61, 88);">
    <p>
      Next
    </p>
  </div>
  <div class="footer" style="background-color:rgb(14, 61, 88);border: 1px solid rgb(14, 61, 88);color: white;padding-bottom: 0px;">
    <div class="copyright">
    <center>
      <p class="copyright">&copy; Copyright <strong>BMIIT</strong>. All Rights Reserved</p>
    </center>
  </div>
  <div class="designed">
    <center>
    <p>Designed By Jay Dave</p>
  </center>
  </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
</body>

</html>